<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;  
/*            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;  
            background-repeat: no-repeat;

            background-attachment: fixed;
            background-size: cover;  */

            /* cover cobre 100% da tela(navegador) mas, pode cortar um pedaço da imagem para adequar o tamanho todo do navegador. contain mostra 100% da imagem mas não cobre toda tela */
 
        /*todo comando acima pode ser reduzido com shothand
        shorthand - background   
            color image position repeat [size] attachment */

        background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed ;
/*        center center no-repeat fixed cover; */

            /*cover não funciona no shorthand por isso tem q fazer manual o reposionamento da imagem para não aparecer as barras laterais do fundo */
            background-size: cover;
    }

        main {
            background-color: white;
            max-width:  400px;
/*            width:  400px;  */
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin:auto;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sunt doloribus eligendi quos vel? Soluta magnam eaque dignissimos cum obcaecati eveniet vero nobis repellendus odit. Accusamus recusandae asperiores officia ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium recusandae corporis amet quibusdam dolores facilis consequatur qui unde mollitia quam earum reiciendis atque ipsum sunt ab inventore culpa, non nulla!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sunt doloribus eligendi quos vel? Soluta magnam eaque dignissimos cum obcaecati eveniet vero nobis repellendus odit. Accusamus recusandae asperiores officia ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium recusandae corporis amet quibusdam dolores facilis consequatur qui unde mollitia quam earum reiciendis atque ipsum sunt ab inventore culpa, non nulla!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sunt doloribus eligendi quos vel? Soluta magnam eaque dignissimos cum obcaecati eveniet vero nobis repellendus odit. Accusamus recusandae asperiores officia ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium recusandae corporis amet quibusdam dolores facilis consequatur qui unde mollitia quam earum reiciendis atque ipsum sunt ab inventore culpa, non nulla!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sunt doloribus eligendi quos vel? Soluta magnam eaque dignissimos cum obcaecati eveniet vero nobis repellendus odit. Accusamus recusandae asperiores officia ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium recusandae corporis amet quibusdam dolores facilis consequatur qui unde mollitia quam earum reiciendis atque ipsum sunt ab inventore culpa, non nulla!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sunt doloribus eligendi quos vel? Soluta magnam eaque dignissimos cum obcaecati eveniet vero nobis repellendus odit. Accusamus recusandae asperiores officia ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium recusandae corporis amet quibusdam dolores facilis consequatur qui unde mollitia quam earum reiciendis atque ipsum sunt ab inventore culpa, non nulla!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sunt doloribus eligendi quos vel? Soluta magnam eaque dignissimos cum obcaecati eveniet vero nobis repellendus odit. Accusamus recusandae asperiores officia ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium recusandae corporis amet quibusdam dolores facilis consequatur qui unde mollitia quam earum reiciendis atque ipsum sunt ab inventore culpa, non nulla!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sunt doloribus eligendi quos vel? Soluta magnam eaque dignissimos cum obcaecati eveniet vero nobis repellendus odit. Accusamus recusandae asperiores officia ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium recusandae corporis amet quibusdam dolores facilis consequatur qui unde mollitia quam earum reiciendis atque ipsum sunt ab inventore culpa, non nulla!</p>


    </main>    




</body>
</html>