<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin:10px;
        }
        div#q1 {     /*posição da imagem (ancoramento): esquer e top */
            background-position: left top;  
        }
        div#q2 {    /*posição da imagem: esquer e centro */
            background-position: left center;
        }
        div#q3 {    /*posição da imagem: direita e embaixo */
            background-position: right bottom;
        }
        div#q4 {   /*posição da imagem: centro da imagem */   
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>