<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
/*
            text-decoration: none;
            font-weight: bold;
*/
        a {
           color: red 
        }
        a:visited {
            color: darkred;
        }

/*pseudoelemento   (::)*/
/*        a::before {   */
    .especial::before {
                content: '=> ';
        }

/*        a::after {   */
        .especial::after {
            content: ' <='
        }

/* # = id
   . = classe
   : = pseudo-classe
   :: = pseudo-elemento
   >  = indica filho 

    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do curso em vídeo</a></li>
     
    </ul>
    
</body>
</html>