<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color:darkgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black; 

            /*eu posso substituir/simplificar os 3 comandos de cima, por um só: os chamados shorthand
            border: 10px solid black; */

            /*padding é a distancia entre a borda de dentro e o texto */

            padding-top:1opx;
            padding-right:1opx;
            padding-bottom:1opx;
            padding-left:1opx;

            /*eu posso substituir/simplificar os 4 padding de cima, por um só padding 10px(todos iguais) ou 
            padding 10px 10px 20px 20px*/

            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            /*se eu quiser que o nagegador centralizd automatico o meu h1, eu posso usar a propriedade 
            margin: auto; */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*também da para trocar por shorthand
            outline: 5px dashed salmon */

            }

            a {
/*            border-width: 5px;
            border-style: dashed;
            border-color: red; 

            padding-top:10px;
            padding-right:10px;
            padding-bottom:10px;
            padding-left:10px; */

            border: 5px dashed red;

            padding: 10px;
        }
    </style>

</head>
<body>
    <!--h1, p são exemplos de box level-->
    <h1>exemplo de caixa box-level</h1>
    <p>Parágrafos também são exe de box level, mas os <a href="#">links são exemplos de caixa inline level</a>. Vamos ver como isso funciona</p>
</body>
</html>